/*Requested*/

body{
    font-family: "Roboto", monospace;
}

.top{
    background-color: #1F2937;
}

a{
    text-decoration: none;
    color: white;
}

.hero-main{
    color: white;
    font-size: 48px;
    font-weight: 900;
}

.hero-text{
    color: white;
    font-size: 24px;
}

.page-title{
    font-size: 24px;
    color: white;
    font-weight: 900;
}

.sign-card, .sign-btn{
    background-color: #3882F6;
}

.sign-title{
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.quote{
    background-color: #E5E7EB;
}

.quote-text{
    font-size: 36px;
    color: #1f2931;
    font-style: italic;
    font-weight: lighter;
}

/*Solution*/

body{
    display: flex;
    flex-direction: column;
}

.top{
    margin: 0;
    padding: 16px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width:100px;
    height:100px;
}

ul{
    display: flex;
    list-style-type: none;
    gap: 24px;
    padding-bottom: 16px;
}

.header-left, .header-right{
    display: flex;
    align-items: center;
    gap: 16px;
}



.hero-items{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 16px;
}

.hero{
    display: flex;
    justify-content: space-between;
}

.hero-img{
    width: 500px;
    height: 500px;
}

.info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cards{
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 16px;
}

.card-one, .card-two, .card-three, .card-four{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img{
    width: 200px;
    height: 200px;
}


